{
  "name": "notable",
  "version": "1.0.0",
  "description": "Notable Challenge",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Peter Luu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
